# CharityHub

./: CharityHub.sln
src/API/CharityHub.Api/: CharityHub - Backup.Api.csproj  CharityHub.Api.csproj  Program.cs  nlog.config
src/API/CharityHub.Api/Properties/: launchSettings.json
src/API/CharityHub.Api/internal_logs/: internallog.txt
src/Core/CharityHub.Application/: ApplicationModuleDependencies.cs  CharityHub.Application.csproj
src/Core/CharityHub.Application/Base/: BaseResponse.cs  BaseResponseHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/CharityHub.Application/Behaviors/: ValidationBehavior.cs
src/Core/CharityHub.Application/Mapping/Accounts/: AccountProfile.cs
src/Core/CharityHub.Application/Mapping/Accounts/CommandMapping/: AddAccountMapping.cs  EditAccountMapping.cs
src/Core/CharityHub.Application/Mapping/Accounts/QueryMapping/: GetAccountByIdMapping.cs  GetAccountPaginatedListMapping.cs
src/Core/CharityHub.Application/Mapping/Authorizations/: AuthorizationProfile.cs
src/Core/CharityHub.Application/Mapping/Authorizations/QueryMapping/: GetRoleByIdMapping.cs  GetRoleListMapping.cs
src/Core/CharityHub.Application/MiddleWare/: ErrorHandlerMiddleWare.cs
src/Core/CharityHub.Application/Services/Accounts/Commands/Handlers/: AccountCommandHandler.cs
src/Core/CharityHub.Application/Services/Accounts/Commands/Models/: AddAccountCommand.cs  DeleteAccountCommand.cs  EditAccountCommand.cs
src/Core/CharityHub.Application/Services/Accounts/Commands/Validatiors/: AddAccountValidatior.cs  EditAccountValidatior.cs
src/Core/CharityHub.Application/Services/Accounts/Queries/Handlers/: AccountQueryHandler.cs
src/Core/CharityHub.Application/Services/Accounts/Queries/Models/: GetAccountByIdQuery.cs  GetAccountPaginatedListQuery.cs
src/Core/CharityHub.Application/Services/Accounts/Queries/Responses/: GetAccountByIdResponse.cs  GetAccountPaginatedListResponse.cs
src/Core/CharityHub.Application/Services/Authentications/Commands/Handlers/Device/: DeviceCommand.cs  DeviceCommandHandler.cs
src/Core/CharityHub.Application/Services/Authentications/Commands/Handlers/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
src/Core/CharityHub.Application/Services/Authentications/Commands/Validatiors/: RefreshTokenValidatior.cs  SignInValidatior.cs
src/Core/CharityHub.Application/Services/Authentications/Queries/Handlers/ValidateAccessToken/: AccessTokenQuery.cs  ValidateAccessTokenQueryHandler.cs
src/Core/CharityHub.Application/Services/Authentications/Queries/Validatiors/: AccessTokenQueryValidatior.cs
src/Core/CharityHub.Application/Services/Authorizations/Commands/Handlers/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs
src/Core/CharityHub.Application/Services/Authorizations/Commands/Handlers/EditRole/: EditRoleCommand.cs  (+1 more)
src/Core/CharityHub.Application/Services/Authorizations/Commands/Validatiors/: AddRoleValidator.cs  EditRoleValidator.cs
src/Core/CharityHub.Application/Services/Authorizations/Queries/Responses/: GetRoleByIdResponse.cs  GetRoleListResponse.cs
src/Core/CharityHub.Application/Wappers/: PaginatedResult.cs  QueryableExtentions.cs
src/Infrastructure/CharityHub.Identity/: CharityHub - Backup.Identity.csproj  CharityHub.Identity.csproj  IdentityModuleDependencies.cs  IdentityServiceRegisteration.cs
src/Infrastructure/CharityHub.Identity/Implementations/: AuthenticationService.cs  AuthorizationService.cs
src/Infrastructure/CharityHub.Presistence/: CharityHub - Backup.Presistence.csproj  CharityHub.DomainService.csproj  DomainServiceModuleDependencies.cs
src/Infrastructure/CharityHub.Presistence/Abstractions/Logger/: ILoggerManager.cs
src/Infrastructure/CharityHub.Presistence/Abstractions/Repository/: IGenericRepository.cs
src/Infrastructure/CharityHub.Presistence/Abstractions/Services/: IAccountRoleService.cs  IAccountService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDeviceService.cs  IRoleService.cs
src/Infrastructure/CharityHub.Presistence/Enums/: HashAlgorithm.cs
src/Infrastructure/CharityHub.Presistence/Implementations/: AccountRoleService.cs  AccountService.cs  AuthenticationService.cs  AuthorizationService.cs  DeviceService.cs  RoleService.cs
src/Infrastructure/CharityHub.Presistence/OTP/: Enum.cs  Extensions.cs  TOTP.cs
(+38 files in other folders)
