<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CharityHub.Domain\CharityHub.Domain.csproj" />
    <ProjectReference Include="..\CharityHub.Infrastructure\CharityHub.Infrastructure.csproj" />
    <ProjectReference Include="..\CharityHub.Presistence\CharityHub.Presistence.csproj" />
  </ItemGroup>

</Project>
